<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterClass.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneralCharacterClasses.cs" Line="160" Column="33" />
      <File FileName="Assets\Scripts\CharacterClass.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Blackboard.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>